<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="../../../Recursos/js/jquery-1.11.3.min.js"></script>
        <link href="../../../Recursos/css/tema.css" rel="stylesheet" type="text/css" />
        <script src="../../../Recursos/js/Global.js?ver=1.0"></script>
        <script src="js/examenes.js?ver=1.3" type="text/javascript"></script>
        <style>
            html,body{height:100%;overflow-y:auto;}            
            .agrupacion{border:1px dashed #b9b9b9;float:left;clear:both;padding: 5px;float: left;background:#E9E9E9;}
            .bodyform label{float:left;clear:left;margin-right:10px;width:100px;}
            .bodyform input{float:left;clear:right;width:200px;}
            .bodyform input[type=checkbox]{width:auto;}
            .bodyform textarea{}

            .unaPregunta{padding:5px;float:left;margin-bottom:20px;width:735px;background-color:white;padding-top:10px;}
            .unaPregunta .eliminar{padding:2px;float:right;margin-right:-15px;margin-top:-23px;position:relative;}
            .unaPregunta .guardar{float:right;padding:0px 6px;margin-top:6px;margin-right:20px;}
            .unaPregunta textarea.descripcion{float:left;clear:right;width:87%;height:45px;margin-bottom:5px;background-color:white;margin-left:1%;}
            .unaPregunta input[type=file]{width:100px;float:left;}
            .unaPregunta select{float:left;width:170px;margin-left:40px;}
            .cve_pregunta{float:left;height:56px !important;clear:left;width:7%}

            .unaRespuesta{padding:5px;float:left;margin-bottom:20px;width:710px;background-color:#ffb37d;padding-top:10px;position:relative;top:10px;}
            .agrupacion .eliminar{padding:2px;float:right;margin-right:-15px;margin-top:-23px;position:relative;}
            .unaRespuesta .guardar{float:right;padding:0px 6px;margin-top:6px;margin-right:20px;}
            .unaRespuesta textarea.descripcion{float:left;clear:right;width:87%;height:45px;margin-bottom:5px;background-color:white;margin-left:1%;}
            .unaRespuesta input.descripcionpar{float:left;clear:right;width:87%;margin-bottom:5px;background-color:white;margin-left:8%;padding:0px;}
            .unaRespuesta input[type=file]{width:60px;float:left;}
            .unaRespuesta select{float:left;width:200px;margin-left:40px;}
            .unaRespuesta input.cve_respuesta{float:left;height:56px !important;clear:left;width:7%;background:transparent;border:0px;box-shadow:none;font-weight:bolder;color:#fff;padding:0px;}

            .definicionPregunta{width:735px;background:#fff;border-color:#B9D7F5;margin-bottom:5px;}
            .definicionPregunta .clave{float:left;padding:4px;margin-right:0px;color:#0094ff;font-size:11px;}
            .definicionPregunta .secuencia{float:left;padding:4px;clear:right;color:#ff6a00;}
            .definicionPregunta .descripcion{float:left;clear:both;width:735px;padding:0px;font-size:14px;font-weight:bold;margin:0px;}
            .definicionPregunta .puntaje{float:right;font-size:11px;color:#000;padding:0px;margin-top:0px;}
            .definicionPregunta .editar{float:right;width:22px;margin-right:0px;cursor:pointer;margin-left:20px;}            

            .definicionRespuesta{width:605px;background:#fff;border-color:#B9D7F5;margin-bottom:0px;padding:0px;clear:both;float:left;padding-top:4px;}
            .definicionRespuesta .clave{float:left;padding:4px;margin-right:100px;color:#0094ff;}
            .definicionRespuesta .editar{float:right;width:22px;margin-right:0px;cursor:pointer;margin-left:20px;}
            .definicionRespuesta .wrap-respuestas{clear:both;}
            .definicionRespuesta hr.cambiar-linea{clear:both;visibility:hidden;}
            
            .wrap-respuestas{clear:both;}
            .wrap-respuestas .definicionRespuesta label{float:left;clear:none;padding:0px;margin:0px;}
            .wrap-respuestas .multiple input,.wrap-respuestas .varias input{float:left;clear:left;height:auto;}
            .wrap-respuestas .abierta textarea{clear:both;display:block;width:99%;height:40px;margin:auto;float:none;}
            .wrap-respuestas .prioridad input{clear:left;float:left;width:40px;margin-right:10px;}
            .wrap-respuestas .prioridad label{margin-top:9px;}

            .asocia .itemasocia,.asocia .itemasociapar{width:250px;float:left;}
            .asocia input{width:40px;float:left;}
            .asocia label{width:190px;float:left;margin-left:5px !important;margin-top:7px !important;}
            .definicionRespuesta .asocia .itemasociapar{width:300px;float:right;}
            .wrap-respuestas .asociacion label{margin-top:9px;}

            .grupo-respuestas{float:left;width:30%;margin:1%;overflow:hidden;border:1px dotted;border-color:#0094ff;padding:2px;font-size:11px;}
            .grupo-respuestas .definicionRespuesta{padding:2px;clear:both;margin:0px;width:auto;}
            .grupo-respuestas label{float:left;width:27%;}
            .grupo-respuestas .agrupadas input{float:right;width:20%;border-width:1px;border-style:solid;border-color:#000 !important;background-color:transparent; height:14px;text-align:center;padding:1px;}


            div.agregarItemExamen{float:right;margin-left:50px;display:inline;height:20px;width:100px;padding-top:0px;position:relative;cursor:pointer;margin-top:-2px;}
            div.agregarItemExamen > b{color:#de182c;}
            div.agregarItemExamen ul{width: 150px;margin-left: -40px;list-style:none;background:white;border:1px solid #808080;padding:0px;margin-top:3px;padding-top:20px;}
            div.agregarItemExamen ul li{cursor:pointer;padding:4px;}
            div.agregarItemExamen ul li:hover{background-color:#57afef;color:#dfeef8;}

            div.wrap-columnas{clear:both;min-height:35px;background-color:#E1F0FF;padding:10px;border-radius:6px;}
            div.wrap-columnas ol{float:left;width:100%;}
            div.wrap-columnas .definicionRespuesta{background-color:transparent;width:70px;font-weight:bolder;float:left;}
            div.wrap-columnas .definicionRespuesta label{height:auto;padding:initial;margin:0px;}
            .unaColumna{padding:5px;float:left;margin-bottom:20px;width:250px;background-color:#E1F0FF;padding-top:10px;position:relative;top:10px;}
            .unaColumna .guardar{float:right;padding:0px 6px;margin-top:6px;margin-right:20px;}
            .unaColumna input.descripcion{float:left;clear:right;width:140px;margin-bottom:5px;background-color:white;margin-left:1%;text-align:center;}

            .seleccionable td{padding:5px;color:#808080;}
            .seleccionable:hover td{cursor:pointer;color:#0094ff;}

        </style>
        
    </head>
    <body class="fondo" onload="iniciar()" >
        <div id="tableCatalogo" >
            <table class="listaN" style="width:780px;display:block;">
                <thead>
                    <tr class="columnas">
                        <th><label class="ordenar">Número</label> </th>
                        <th ><label class="ordenar">Nombre</label></th>
                        <th><label class="ordenar">Ctd. preguntas</label></th>
                        <th><label class="ordenar">Tiempo estimado</label></th>
                    </tr>
                </thead>
                <tbody id="contenedorLista"></tbody>
            </table>
        </div>
        <form  action="../Controlador/Examenes.aspx?op=CapturarRespuestasCandidato&seccion=Examen" method="post">
            <input id="cve_puesto" name="cve_puesto" type="hidden" />
            <input id="cve_examen" name="cve_examen" type="hidden" />
            <div  id="contenedorExamen" style="clear:both;display:none;"></div>
            <button onclick="parentNode.submit();" style="clear:both;">Enviar</button>
        </form>
    </body>
</html>
